<!DOCTYPE html>
<html>
<head>
<style>
#preload-01 { background: url(https://twcrtg.github.io/web/images/_kevin_hover.jpg) no-repeat -9999px -9999px; }
#preload-02 { background: url(https://twcrtg.github.io/web/images/_sean_hover.jpg) no-repeat -9999px -9999px; }
#preload-03 { background: url(https://twcrtg.github.io/web/images/_burt_hover.jpg) no-repeat -9999px -9999px; }
#preload-04 { background: url(https://twcrtg.github.io/web/images/_ethan_hover.jpg) no-repeat -9999px -9999px; }
#preload-05 { background: url(https://twcrtg.github.io/web/images/_ryan_hover.jpg) no-repeat -9999px -9999px; }
</style>
<title>Together We Can Rule The Galaxy</title>
<link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
<div class="bgimg-1">
  <div class="caption"><center>
  <span class="border">TOGETHER WE CAN RULE THE GALAXY<br></span>
  <span class="border2"><a href="https://twcrtg.bandcamp.com">MUSIC</a> | <a href="https://squareup.com/store/together-we-can-rule-the-galaxy/">MERCH</a> | <a href="https://www.facebook.com/twcrtg/">FACEBOOK</a><br></span>
  <div class="player"><iframe style="border: 0; width: 400px; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=2505611923/size=large/bgcol=333333/linkcol=ffffff/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://twcrtg.bandcamp.com/album/its-just-the-way-that-things-are">It&#39;s Just the Way That Things Are by Together We Can Rule The Galaxy</a></iframe><iframe style="border: 0; width: 400px; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=2436964845/size=large/bgcol=333333/linkcol=ffffff/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://twcrtg.bandcamp.com/album/of-salesman-gladiator-graves">Of Salesman / Gladiator Graves by Together We Can Rule The Galaxy</a></iframe><br></div>
        <div class="row">
        <div class="kevin"></div><div class="sean"></div><div class="burt"></div><div class="ethan"></div><div class="ryan"></div>
        </div>
  </center>
  </div>
</div>
</body>
</html>

<center></center>