<!DOCTYPE html>
<html>
<head>
<style>
#preload-01 { background: url(https://twcrtg.github.io/web/images/kevin_hover.jpg) no-repeat -9999px -9999px; }
#preload-02 { background: url(https://twcrtg.github.io/web/images/sean_hover.jpg) no-repeat -9999px -9999px; }
#preload-03 { background: url(https://twcrtg.github.io/web/images/burt_hover.jpg) no-repeat -9999px -9999px; }
#preload-04 { background: url(https://twcrtg.github.io/web/images/ethan_hover.jpg) no-repeat -9999px -9999px; }
#preload-05 { background: url(https://twcrtg.github.io/web/images/ryan_hover.jpg) no-repeat -9999px -9999px; }
</style>
<title>Together We Can Rule The Galaxy</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="bgimg-1">
  <div class="caption">
    <span class="border">TOGETHER WE CAN RULE THE GALAXY<br></span>
        <span class="border2"><a href="https://twcrtg.bandcamp.com">MUSIC</a> | <a href="https://squareup.com/store/together-we-can-rule-the-galaxy/">MERCH</a> | <a href="https://www.facebook.com/twcrtg/">FACEBOOK</a><br></span>
        <div class="row">
        <div class="button">
        <div class="kevin"></div><div class="sean"></div><div class="burt"></div><div class="ethan"></div><div class="ryan"></div>
        </div>
        </div>
  </div>
</div>
</body>
</html>